FROM mpokornyetm/winccoa:v3.19.9-full

ARG NODE_MAJOR=20
ARG REPO_NAME=template-vscode-extension
ARG WINCCOA_VERSION=3.19.9

ENV DEBIAN_FRONTEND=noninteractive

# Ensure we are root for package installation
USER root

# Install NodeSource and GUI deps (Debian/Ubuntu path used by base image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg xz-utils xauth xvfb libatk1.0-0 libgtk-3-0 libx11-6 libxkbfile1 libasound2 libxss1 libnss3 libxcomposite1 libxrandr2 libgbm1 && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - && apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

LABEL repository="${REPO_NAME}"
LABEL winccoa="${WINCCOA_VERSION}"
LABEL node="${NODE_MAJOR}"

WORKDIR /workspace

CMD ["/bin/bash"]
